<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Bar Graph Animation</title>
    <style>
        #Bar {
            background-color: whitesmoke;
            position: absolute;
            top: 20%;
            left: 40%;
        }
        #Bar article{
            display: inline-block;
        }
        #Bar div{
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: rgb(175, 173, 173);
        }
        p{
          padding-left: 20px;  
        }
        #bar1{
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: barplot1;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot1 {
            0%{height: 100%; background-color: white;}
            100%{height: 70%; background-color: white;}   
        }
        #bar2{
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: barplot2;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot2 {
            0%{height: 100%; background-color: white;}
            100%{height: 60%; background-color: white;}   
        }
        #bar3{
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: barplot3;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot3 {
            0%{height: 100%; background-color: white;}
            100%{height: 20%; background-color: white;}   
        }
    </style>
</head>
<body>
    <section id="Bar">
        <article>
            <div>
                <article id="bar1"></article>
            </div>
            <p>30%</p>
        </article>
        <article>
            <div>
                <article id="bar2"></article>
            </div>
            <p>40%</p>
        </article>
        <article>
            <div>
                <article id="bar3"></article>
            </div>
            <p>80%</p>
        </article>
        <h1 style="text-align: center;">Bar Plot</h1>
    </section>
</body>
</html>